{
	"added_words":
	[
		"html"
	],
	"always_show_minimap_viewport": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"font_face": "consolas",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"Anaconda",
		"AppleScript",
		"Autocomplete Javascript with Method Signature",
		"LaTeX",
		"MarkdownEditing",
		"Vintage",
		"Vintageous",
		"Web Inspector"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Boxy Solarized Light.sublime-theme",
	"theme_accent_mono": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_dirty_accent_pink": true,
	"theme_dirty_materialized": true,
	"theme_icons_materialized": true,
	"theme_scrollbar_colored": true,
	"theme_size_xs": true,
	"theme_statusbar_colored": true,
	"theme_statusbar_font_xs": true,
	"theme_statusbar_label_bold": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_font_sm": true,
	"theme_tab_label_bold": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_mouse_wheel_switch": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_md": true,
	"theme_tab_width_auto": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_fix_tab_labels": true,
	"ui_separator": true,
	"word_wrap": true
}
